html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrolling */
}

.App {
  text-align: center;
  display: flex;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Admin-dashboard {
  width: calc(100% - 250px);
  padding: 20px;
  overflow-y: hidden; /* Prevent scrolling */
  transition: width 0.3s;
  background-color: #fff; /* Remove gray background */
}

.Admin-dashboard.collapsed {
  width: calc(100% - 80px);
}

.Admin-dashboard h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.Admin-dashboard .stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}

.Admin-dashboard .stats .stat {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  width: 30%;
  text-align: center;
  transition: transform 0.3s;
  margin: 10px;
}

.Admin-dashboard .stats .stat:hover {
  transform: scale(1.05);
}

.Admin-dashboard .stats .stat h2 {
  font-size: 1.5rem;
  color: #333;
}

.Admin-dashboard .stats .stat p {
  font-size: 1rem;
  color: #666;
}

.Admin-dashboard .actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.Admin-dashboard .actions button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.Admin-dashboard .actions button:hover {
  background-color: #21a1f1;
}

.Sidebar {
  width: 250px;
  background-color: #1A1F28;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transition: width 0.3s;
}

.Sidebar.collapsed {
  width: 80px;
}

.Sidebar a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  font-size: 1.2rem;
}

.Sidebar a:hover {
  background: linear-gradient(90deg, rgba(33, 150, 243, 1) 0%, rgba(3, 169, 244, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Sidebar .MuiListItemText-root {
  display: none;
}

.Sidebar:not(.collapsed) .MuiListItemText-root {
  display: block;
}

.Navbar {
  width: calc(100% - 250px);
  background-color: #61dafb;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  transition: width 0.3s;
}

.Navbar.collapsed {
  width: calc(100% - 80px);
}

.Navbar .search-bar {
  flex-grow: 1;
  margin: 0 20px;
}

.Navbar .user-info {
  display: flex;
  align-items: center;
}

.Navbar .user-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
